; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit GFX Library@^1.10.10
	witnessmenow/InstagramStats@^1.1.2
	squix78/JsonStreamingParser@^1.0.5
	adafruit/Adafruit BusIO@^1.7.5
	bblanchon/ArduinoJson@5.13.4
	arduino-libraries/NTPClient@^3.1.0
	debsahu/TwitterWebAPI@^0.1
	adafruit/Adafruit SSD1306@^2.4.6
	xoseperez/EEPROM_Rotate@^0.9.2
